spring.application.name=ecommerce
#server Configs
server.port=${PORT:80}
#Database Configs
spring.datasource.url=jdbc:${DB_URL:mysql://localhost:3306/ecom-db?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_UN:root}
spring.datasource.password=&{DB_PWD:Root@123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


admin.email=${ADMIN_EMAIL:admin@ecom.com}
admin.password=${ADMIN_PASSWORD:admin}
admin.mobil=${ADMIN_MOBILE:0}
admin.username=${ADMIN_USERNAME:ADMIN}























#spring.application.name=ecommerce
#spring.datasource.url =jdbc:mysql://localhost:3306/ecom-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port=80
